VERSO_OPTIM_API_URL=https://api.verso-optim.com/vrp/v1/solve
VERSO_API_KEY=vh61l1mw1b8doqnmjh397jtctq7em81n 
CONTEXT_JSON_URL=https://cdn.jsdelivr.net/gh/datafoodconsortium/business-api@main/context.json
JSONLD_BASE=http://verso-middleware.org
